<?php
/**
 * <THEME_SLUG> theme — generated by build-wp-theme.js.
 * DO NOT EDIT THIS FILE DIRECTLY. Edit wp-templates/functions.php.template and re-run the build.
 */

if (!defined('ABSPATH')) exit;

/* 1. ASSET ENQUEUE + window.<GLOBAL_NAME> BRIDGE */

function <THEME_SLUG_FN>_enqueue_assets() {
    $theme_uri = set_url_scheme(get_template_directory_uri(), 'https');
    $v = (defined('WP_DEBUG') && WP_DEBUG) ? time() : '1.0';

    $css = '<CSS_ASSET>';
    $js  = '<JS_ASSET>';
    if ($css) wp_enqueue_style('<THEME_SLUG>-style', $theme_uri . '/' . $css, array(), $v);
    if ($js)  wp_enqueue_script('<THEME_SLUG>-script', $theme_uri . '/' . $js, array(), $v, true);

    if (current_user_can('edit_posts')) {
        wp_enqueue_media();
    }

    $post_id = <THEME_SLUG_FN>_get_detected_post_id();

    $page_data = array();
    if ($post_id) {
        $meta = get_post_meta($post_id);
        foreach ($meta as $key => $values) {
            if (strpos($key, '_') !== 0 || $key === '_wp_page_template') {
                $page_data[$key] = $values[0];
            }
        }
    }

    $default_media = get_option('<THEME_SLUG_FN>_default_media', array());
    if (!is_array($default_media)) $default_media = array();

    if ($js) {
        wp_localize_script('<THEME_SLUG>-script', '<GLOBAL_NAME>', array(
            'postId'          => (int) $post_id,
            'pageData'        => $page_data,
            'isLoggedIn'      => current_user_can('edit_posts'),
            'restUrl'         => set_url_scheme(esc_url_raw(rest_url()), 'https'),
            'restNonce'       => wp_create_nonce('wp_rest'),
            'themeUrl'        => $theme_uri,
            'currentLanguage' => 'en',
            'defaultMedia'    => $default_media,
        ));
    }
}
add_action('wp_enqueue_scripts', '<THEME_SLUG_FN>_enqueue_assets');

add_filter('script_loader_tag', function ($tag, $handle, $src) {
    if ('<THEME_SLUG>-script' === $handle) {
        return '<script type="module" src="' . esc_url($src) . '"></script>' . "\n";
    }
    return $tag;
}, 10, 3);

add_action('send_headers', function () {
    if (current_user_can('edit_posts')) {
        header('Cache-Control: no-cache, must-revalidate, max-age=0');
        header('Pragma: no-cache');
        header('Expires: Wed, 11 Jan 1984 05:00:00 GMT');
    }
});

/* 2. POST-ID DETECTION */

function <THEME_SLUG_FN>_get_detected_post_id() {
    $post_id = get_queried_object_id();

    $req_uri  = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '';
    $req_path = $req_uri ? parse_url($req_uri, PHP_URL_PATH) : '';
    if (!is_string($req_path)) $req_path = '';

    if (!$post_id && ($req_path === '' || $req_path === '/' || is_front_page())) {
        $post_id = (int) get_option('page_on_front');
    }
    if (!$post_id) {
        $pagename = get_query_var('pagename');
        if ($pagename) {
            $page = get_page_by_path(ltrim($pagename, '/'));
            if ($page) $post_id = $page->ID;
        }
    }
    if (!$post_id) {
        $post_id = url_to_postid($req_uri);
    }
    return $post_id;
}

/* 3. REST API */

add_action('rest_api_init', function () {
    register_rest_route('<REST_NAMESPACE>', '/page-data', array(
        'methods'  => 'GET',
        'callback' => '<THEME_SLUG_FN>_rest_get_page_data',
        'permission_callback' => '__return_true',
    ));
    register_rest_route('<REST_NAMESPACE>', '/save-page-data', array(
        'methods'  => 'POST',
        'callback' => '<THEME_SLUG_FN>_rest_save_page_data',
        'permission_callback' => function () { return current_user_can('edit_posts'); },
    ));
    register_rest_route('<REST_NAMESPACE>', '/refresh-text-content', array(
        'methods'  => 'POST',
        'callback' => '<THEME_SLUG_FN>_rest_refresh_text_content',
        'permission_callback' => function () { return current_user_can('edit_posts'); },
    ));
});

function <THEME_SLUG_FN>_rest_get_page_data($request) {
    $path = $request->get_param('path') ?: '/';
    $post_id = url_to_postid($path);
    if (!$post_id && ($path === '/' || $path === '')) {
        $post_id = (int) get_option('page_on_front');
    }
    if (!$post_id) {
        return new WP_Error('not_found', 'Page not found', array('status' => 404));
    }
    $meta = get_post_meta($post_id);
    $page_data = array();
    foreach ($meta as $key => $values) {
        if (strpos($key, '_') !== 0 || $key === '_wp_page_template') {
            $page_data[$key] = $values[0];
        }
    }
    return array(
        'postId'     => $post_id,
        'pageData'   => $page_data,
        'isLoggedIn' => current_user_can('edit_posts'),
    );
}

function <THEME_SLUG_FN>_rest_save_page_data($request) {
    $params = $request->get_json_params();
    $post_id = intval($params['postId'] ?? 0);
    $page_data = $params['pageData'] ?? array();
    if (!$post_id) {
        return new WP_Error('invalid_id', 'Invalid Post ID', array('status' => 400));
    }
    if (!is_array($page_data)) {
        return new WP_Error('invalid_data', 'pageData must be an object', array('status' => 400));
    }
    foreach ($page_data as $key => $value) {
        if (strpos((string)$key, '_') === 0 && $key !== '_wp_page_template') continue;
        update_post_meta($post_id, sanitize_key($key), wp_kses_post((string)$value));
    }
    <THEME_SLUG_FN>_purge_caches();
    return array('success' => true, 'message' => 'Saved');
}

function <THEME_SLUG_FN>_is_image_meta_key($key) {
    if (!is_string($key) || $key === '') return false;
    return (bool) preg_match('/(img|image|bg|icon|logo|banner|photo)/i', $key);
}

function <THEME_SLUG_FN>_rest_refresh_text_content($request) {
    $params = $request->get_json_params();
    $post_id = intval($params['postId'] ?? 0);
    if (!$post_id || !get_post($post_id)) {
        return new WP_Error('invalid_id', 'Invalid Post ID', array('status' => 400));
    }
    global $wpdb;
    $keys = $wpdb->get_col($wpdb->prepare(
        "SELECT DISTINCT meta_key FROM {$wpdb->postmeta} WHERE post_id = %d", $post_id
    ));
    $deleted = 0;
    foreach ((array)$keys as $k) {
        if (strpos($k, '_') === 0) continue;
        if (<THEME_SLUG_FN>_is_image_meta_key($k)) continue;
        if (delete_post_meta($post_id, $k)) $deleted++;
    }
    wp_cache_delete($post_id, 'post_meta');
    clean_post_cache($post_id);
    <THEME_SLUG_FN>_purge_caches();
    return array('success' => true, 'deleted_count' => $deleted);
}

function <THEME_SLUG_FN>_purge_caches() {
    if (function_exists('sg_cachepress_purge_cache')) sg_cachepress_purge_cache();
    if (function_exists('wp_cache_flush'))            wp_cache_flush();
    if (function_exists('w3tc_flush_all'))            w3tc_flush_all();
    if (function_exists('wp_cache_clear_cache'))      wp_cache_clear_cache();
    if (class_exists('LiteSpeed_Cache_API') && method_exists('LiteSpeed_Cache_API', 'purge_all')) {
        LiteSpeed_Cache_API::purge_all();
    }
}

/* 4. AUTO-CREATE WP PAGES ON THEME ACTIVATION */

function <THEME_SLUG_FN>_create_pages() {
    $pages = array(
<WP_PAGES_ARRAY>
    );
    $front_id = 0;
    foreach ($pages as $p) {
        $existing = get_page_by_path($p['slug']);
        if ($existing) {
            if (!empty($p['front'])) $front_id = $existing->ID;
            continue;
        }
        $id = wp_insert_post(array(
            'post_title'     => $p['title'],
            'post_name'      => $p['slug'],
            'post_status'    => 'publish',
            'post_type'      => 'page',
            'post_content'   => '',
            'comment_status' => 'closed',
            'ping_status'    => 'closed',
        ));
        if ($id && !is_wp_error($id) && !empty($p['front'])) $front_id = $id;
    }
    if ($front_id) {
        update_option('show_on_front', 'page');
        update_option('page_on_front', $front_id);
    }
    // Posts live at /blog/{slug}/ so WP URLs match the React /blog/:slug route.
    if (get_option('permalink_structure') !== '/blog/%postname%/') {
        update_option('permalink_structure', '/blog/%postname%/');
    }
    flush_rewrite_rules();
}
add_action('after_switch_theme', '<THEME_SLUG_FN>_create_pages');

/* 4b. DYNAMIC SITEMAP — all published pages + posts at /sitemap.xml */

function <THEME_SLUG_FN>_sitemap_handler() {
    $req_uri  = isset($_SERVER['REQUEST_URI']) ? $_SERVER['REQUEST_URI'] : '';
    $req_path = $req_uri ? parse_url($req_uri, PHP_URL_PATH) : '';
    if ($req_path !== '/sitemap.xml') return;

    header('Content-Type: application/xml; charset=utf-8');
    header('X-Robots-Tag: noindex, follow', true);

    $home = trailingslashit(home_url('/'));
    echo '<?xml version="1.0" encoding="UTF-8"?>' . "\n";
    echo '<urlset xmlns="http://www.sitemaps.org/schemas/0.9">' . "\n";

    $pages = get_pages(array('sort_column' => 'menu_order', 'post_status' => 'publish'));
    foreach ($pages as $page) {
        $url = get_permalink($page->ID);
        if (!$url) continue;
        $lastmod = get_the_modified_date('c', $page->ID) ?: date('c');
        $prio = ((int) get_option('page_on_front') === (int) $page->ID) ? '1.0' : '0.8';
        echo '  <url><loc>' . esc_url($url) . '</loc><lastmod>' . esc_html($lastmod)
            . '</lastmod><changefreq>weekly</changefreq><priority>' . $prio . '</priority></url>' . "\n";
    }

    $posts = get_posts(array(
        'numberposts' => -1,
        'post_status' => 'publish',
        'post_type'   => 'post',
    ));
    foreach ($posts as $post) {
        $slug = $post->post_name ?: sanitize_title($post->post_title);
        if (!$slug) continue;
        $url = $home . 'blog/' . $slug . '/';
        $lastmod = get_the_modified_date('c', $post->ID) ?: date('c');
        echo '  <url><loc>' . esc_url($url) . '</loc><lastmod>' . esc_html($lastmod)
            . '</lastmod><changefreq>monthly</changefreq><priority>0.6</priority></url>' . "\n";
    }

    echo '</urlset>' . "\n";
    exit;
}
add_action('template_redirect', '<THEME_SLUG_FN>_sitemap_handler');

/* 5. THEME SUPPORT */

add_action('after_setup_theme', function () {
    add_theme_support('title-tag');
    add_theme_support('post-thumbnails');
    add_theme_support('html5', array('search-form', 'comment-form', 'comment-list', 'gallery', 'caption'));
});
