{
  "name": "Chick Rocks — Halal Fried Chicken",
  "short_name": "Chick Rocks",
  "description": "Halal fried chicken, sandwiches, wings and rice bowls in Astoria & Flushing, NY.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
